# mdsmith terminal demo
# Rendered by VHS: https://github.com/charmbracelet/vhs
#
# VHS escaping rules (for future editors / AI agents):
#   - Double-quoted Type strings: Type "hello world"
#   - To embed quotes, use backtick-delimited strings:
#       Type `./cmd 'status: "✅"' args`
#   - Do NOT use escaped quotes inside double-quoted
#     Type strings — VHS crashes on parse.
#   - Hidden setup runs set +e, adds mdsmith to PATH,
#     and prepares temp dirs so visible commands match
#     what a developer would actually type.
#   - demo/sample.md is ignored by .mdsmith.yml; the
#     hidden setup copies it to a temp dir and runs
#     check/fix there as sample.md.
#   - Recording speed: TypingSpeed and Sleep durations
#     are tuned so the scripted wall time is ~25 s and
#     PlaybackSpeed 0.1 stretches it to a ~4 min GIF.
#     Framerate 60 × PlaybackSpeed 0.1 → 6 fps effective
#     in the output, smooth enough for terminal text.
#     Bumping Framerate quadratically inflates capture +
#     GIF-encode cost without making the output noticeably
#     smoother above ~6-12 fps.
#   - Hidden blocks use TypingSpeed 0 since that typing
#     is never visible in the output.
#   - Sleep durations: 50ms for hidden setup steps;
#     100ms for most visible commands; 300ms after
#     moderate-output commands (check/help/query/metrics)
#     so viewers have ~3s to read; 500ms after cat/display
#     commands (~5s). Longer pauses are intentional.
#   - Style: show, don't tell. Let mdsmith's output
#     speak. Comments are minimal labels, not narration.

Output assets/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 960
Set Height 540
Set Framerate 60
Set TypingSpeed 0.005
Set PlaybackSpeed 0.1

# Terminal palette mirrors the mdsmith.dev design tokens
# (website/static/css/colors_and_type.css — steel-900 panel,
# warm forge accents) so the embedded GIF matches the site's
# code surfaces instead of the default VHS theme. Updating
# these takes effect on the next push to main (demo.yml
# re-records and republishes the GIF to the assets branch).
Set Theme { "name": "mdsmith", "background": "#0F1419", "foreground": "#E6E1D6", "selection": "#3F4A57", "cursor": "#E58233", "black": "#0F1419", "red": "#FF6B5C", "green": "#5DC58C", "yellow": "#ECA152", "blue": "#79C7E8", "magenta": "#E58233", "cyan": "#79C7E8", "white": "#E6E1D6", "brightBlack": "#5C6773", "brightRed": "#FF8A7E", "brightGreen": "#7FD3A6", "brightYellow": "#F4B860", "brightBlue": "#9BD6EF", "brightMagenta": "#ECA152", "brightCyan": "#9BD6EF", "brightWhite": "#FAF7F2" }

# --- Hidden setup ---
# Add mdsmith to PATH, create temp dirs for each scene,
# copy sample files and configs.
Hide
Set TypingSpeed 0
Type "set +e"
Enter
Type "export PATH=$PWD:$PATH"
Enter
Type "REPO=$PWD"
Enter
Type "INIT_DIR=$(mktemp -d)"
Enter
Type "DEMO_DIR=$(mktemp -d)"
Enter
Type "cp demo/sample.md $DEMO_DIR/sample.md"
Enter
Type "cp .mdsmith.yml $DEMO_DIR/"
Enter
Type "CAT_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/catalog/. $CAT_DIR/"
Enter
Type "TOC_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/toc/. $TOC_DIR/"
Enter
Type "STRUCT_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/structure/. $STRUCT_DIR/"
Enter
Type "DIR_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/dirstructure/. $DIR_DIR/"
Enter
Type "LINK_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/links/. $LINK_DIR/"
Enter
Type "KINDS_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/kinds/. $KINDS_DIR/"
Enter
Type "ARI_DIR=$(mktemp -d)"
Enter
Type "cp -R demo/readability/. $ARI_DIR/"
Enter
Type "clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

# --- Use case 1: Initialize a project ---

Hide
Set TypingSpeed 0
Type "cd $INIT_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Bootstrap a project with every rule pinned to its default"
Enter
Sleep 100ms
Type "mdsmith init"
Sleep 100ms
Enter
Sleep 100ms

Type "head -18 .mdsmith.yml"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 2: Lint and auto-fix ---

Hide
Set TypingSpeed 0
Type "cd $DEMO_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Lint a file"
Enter
Sleep 100ms
Type "mdsmith check sample.md"
Sleep 100ms
Enter
Sleep 100ms

Type "# Auto-fix"
Enter
Sleep 100ms
Type "mdsmith fix sample.md"
Sleep 100ms
Enter
Sleep 100ms

Type "mdsmith check sample.md"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 3: Generate a catalog from front matter ---

Hide
Set TypingSpeed 0
Type "cd $CAT_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Catalog: rows generated from each file's front matter"
Enter
Sleep 100ms
Type "head -3 data/*.md"
Sleep 100ms
Enter
Sleep 100ms

Type "cat index.md"
Sleep 100ms
Enter
Sleep 500ms

Type "mdsmith fix index.md && cat index.md"
Sleep 100ms
Enter
Sleep 500ms

# --- Use case 4: Auto-generate a table of contents ---

Hide
Set TypingSpeed 0
Type "cd $TOC_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# TOC: nested heading list, generated from the document"
Enter
Sleep 100ms
Type "cat guide.md"
Sleep 100ms
Enter
Sleep 500ms

Type "mdsmith fix guide.md && sed -n '1,12p' guide.md"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 5: Enforce required document structure ---

Hide
Set TypingSpeed 0
Type "cd $STRUCT_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# required-structure: each file must match a schema"
Enter
Sleep 100ms
Type "cat schema.md"
Sleep 100ms
Enter
Sleep 500ms

Type "cat plan.md"
Sleep 100ms
Enter
Sleep 500ms

Type "mdsmith check plan.md"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 6: Per-file rule tuning with kinds ---

Hide
Set TypingSpeed 0
Type "cd $KINDS_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# kinds: bundle rule settings, assign by glob"
Enter
Sleep 100ms
Type "cat .mdsmith.yml"
Sleep 100ms
Enter
Sleep 600ms

Type "mdsmith kinds list"
Sleep 100ms
Enter
Sleep 400ms

Type "mdsmith kinds resolve plan/9_big.md | head -20"
Sleep 100ms
Enter
Sleep 400ms

Type "mdsmith kinds why prompt/draft.md max-file-length"
Sleep 100ms
Enter
Sleep 400ms

# --- Use case 7: Catch broken cross-file links ---

Hide
Set TypingSpeed 0
Type "cd $LINK_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# cross-file-reference-integrity: links must resolve"
Enter
Sleep 100ms
Type "cat index.md"
Sleep 100ms
Enter
Sleep 500ms

Type "ls"
Sleep 100ms
Enter
Sleep 100ms

Type "mdsmith check ."
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 8: Restrict file locations ---

Hide
Set TypingSpeed 0
Type "cd $DIR_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# directory-structure: only allow Markdown in listed dirs"
Enter
Sleep 100ms
Type "cat .mdsmith.yml"
Sleep 100ms
Enter
Sleep 500ms

Type "ls"
Sleep 100ms
Enter
Sleep 100ms

Type "mdsmith check ."
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 9: Keep AI verbosity in check ---

Hide
Set TypingSpeed 0
Type "cd $ARI_DIR && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# paragraph-readability: dense AI prose flagged"
Enter
Sleep 100ms
Type "cat notes.md"
Sleep 100ms
Enter
Sleep 500ms

Type "mdsmith check notes.md"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 10: Look up a rule ---

Hide
Set TypingSpeed 0
Type "cd $REPO && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Inspect a rule — settings, examples, diagnostics"
Enter
Sleep 100ms
Type "mdsmith help rule line-length | head -20"
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 11: Query front matter ---

Hide
Set TypingSpeed 0
Type "clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Query: filter files by a CUE expression on front matter"
Enter
Sleep 100ms
Type `mdsmith list query 'status: "✅"' plan/`
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 12: Metrics ---

Hide
Set TypingSpeed 0
Type "clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Rank files by size"
Enter
Sleep 100ms
Type "mdsmith metrics rank --by bytes --top 5 ."
Sleep 100ms
Enter
Sleep 300ms

# --- Use case 13: Git merge driver ---

Hide
Set TypingSpeed 0
Type "MERGE_DIR=$(mktemp -d)"
Enter
Type "cd $MERGE_DIR && git init -q && clear"
Enter
Sleep 50ms
Set TypingSpeed 0.005
Show

Type "# Merge driver: auto-resolve conflicts in generated sections"
Enter
Sleep 100ms
Type "mdsmith merge-driver install && cat .gitattributes"
Sleep 100ms
Enter
Sleep 500ms
